# MakeMyhallN

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dcmindia/app/makemyhall/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcmindia/app/makemyhall/: CategoryInfo.java  Config.java  DetailsActivity.java  Falsh_Screen.java  HomeActivity.java  HomeFragment.java  LastDeatils.java  Listnew.java  MapsActivity.java  MoreServices.java  PlaceArrayAdapter.java  TabsHeaderActivity.java  ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/java/com/dcmindia/app/makemyhall/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/dcmindia/app/makemyhall/adapters/: PlacesAutoCompleteAdapter.java
app/src/main/java/com/dcmindia/app/makemyhall/halldetailactivity/: GooglePlacesAutocompleteAdapter.java  PlacesAutoCompleteActivity.java
app/src/main/java/com/dcmindia/app/makemyhall/listeners/: RecyclerItemClickListener.java
app/src/main/java/com/dcmindia/app/makemyhall/service/: GPSTracker.java
app/src/main/res/drawable/: conferencexml.xml  edit_text_style.xml  exhixml.xml  ic_fullscreen_black_24dp.xml  ic_place.xml  meetingxml.xml  myshape1.xml  nav_item_color_state.xml  near_me_.xml  partyxml.xml  spinnerhall.xml  splashxml.xml  tradexml.xml  weddingxml.xml
app/src/main/res/drawable-hdpi/: tabimage.xml
app/src/main/res/drawable-xxhdpi/: edit_text_home.xml
app/src/main/res/layout/: activity_autocomplete.xml  activity_details.xml  activity_falsh__screen.xml  activity_home.xml  activity_last_detail.xml  activity_search.xml  activity_tabs_header.xml  app_bar_home.xml  categorinfo.xml  content_home.xml  customactivity.xml  customforlocation.xml  dummy_fragment.xml  fragment_home.xml  header_logo.xml  moreservice.xml  row.xml  searchview_adapter.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dcmindia/app/makemyhall/: ExampleUnitTest.java
(+2 files in other folders)
