<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#FFF"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MapsActivity">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8FB442">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backbtn"
                android:text="Back"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="150dp"
                android:text="Home"
                android:id="@+id/homebtn"
                android:textAlignment="center"
                android:gravity="end"
                />


        </LinearLayout>


        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/autoCompleteTexxtView"
            android:layout_marginLeft="15dp"
            android:completionThreshold="1"
            android:textColor="#000"
            android:layout_marginRight="15dp"
            android:background="@drawable/myshape1"/>



        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:background="@drawable/myshape1"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp">
        </Spinner>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/serachhalllocation"
            android:text="search"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:id="@+id/locationbtn"
                android:background="@drawable/ic_action_location_2"/>


        </LinearLayout>



    </android.support.design.widget.AppBarLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pexelsphoto"/>



</LinearLayout>
